<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Esto mola mazo">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
<!-- Estos son buenos
    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
   <link rel="import" href="/src/receptor-evento/receptor-evento.html">
   <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
-->
   <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">

  </head>
  <body>
    <!--<frontproyecto-app></frontproyecto-app> -->
  <!--  <frontproyecto-app prop1="No soy Jesús"></frontproyecto-app> -->
    <!--<h1>Esto no es Polymer</h1>-->
    <!--<<frontproyecto-app prop1="No soy Jesús"></frontproyecto-app> -->
    <!--<visor-usuario id="2" first_name></visor-usuario> -->
    <h1>Bienvenido a BBVA</h1>
<!--
    <app-router>
         <app-route path="/"></app-route>
         <app-route path="/login"  import="/src/login-usuario/login-usuario.html"></app-route>
         <app-route path="/user/:id"  import="/src/visor-usuario/visor-usuario.html"></app-route>
         <app-route path="/user/:userid/accounts"  import="/src/visor-cuenta/visor-cuenta.html"></app-route>
         <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
-->
<test-iron-pages></test-iron-pages>
 <!--<gestor-evento></gestor-evento>-->
     <!--<login-usuario></login-usuario>-->
<!--
     <h3>
    <visor-cuenta userid="23"></visor-cuenta>
   </h3>
-->
    <!--  <h3>---------------------------------------</h3>
    <frontproyecto-app first_name="Jesús" last_name="Fernandez" age="70" ></frontproyecto-app>-->

    <!--<frontproyecto-app first_name="Jesús" last_name="Fernandez" age="70" ></frontproyecto-app> -->

  </body>
</html>
